<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kfc</groupId>
	<artifactId>vitals</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>vitals</name>
	<description>Service Monitor App</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<bouncycastle.version>1.60</bouncycastle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.force.api/force-wsc -->
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-wsc</artifactId>
			<version>44.0.0</version>
			<classifier>uber</classifier>
		</dependency>
		<!-- to generate JWT for SFDC Web servier -->

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.heroku.sdk</groupId>
			<artifactId>env-keystore</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- <build> <plugins> <plugin> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-maven-plugin</artifactId> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> 
		<artifactId>exec-maven-plugin</artifactId> <version>1.6.0</version> <executions> 
		<execution> <id>default-cli</id> <phase>generate-sources</phase> <goals> 
		<goal>exec</goal> </goals> <configuration> <outputFile>wsc.log</outputFile> 
		<executable>java</executable> <arguments> <argument>-classpath</argument> 
		<classpath> <dependency>com.force.api:force-wsc</dependency> <dependency>com.sun:tools</dependency> 
		</classpath> <argument>com.sforce.ws.tools.wsdlc</argument> <argument>-nc</argument> 
		<argument>src/main/resources/ent.wsdl</argument> <argument>wsc.jar</argument> 
		<argument>${project.build.directory}/generated-sources/wsc</argument> </arguments> 
		<systemProperties> <systemProperty> <key>package-prefix</key> <value>popcorn</value> 
		</systemProperty> </systemProperties> </configuration> </execution> </executions> 
		</plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
		<executions> <execution> <phase>generate-sources</phase> <goals> <goal>add-source</goal> 
		</goals> <configuration> <sources> <source>${project.build.directory}/generated-sources/wsc</source> 
		</sources> </configuration> </execution> </executions> </plugin> </plugins> 
		<pluginManagement> <plugins> This plugin's configuration is used to store 
		Eclipse m2e settings only. It has no influence on the Maven build itself. 
		<plugin> <groupId>org.eclipse.m2e</groupId> <artifactId>lifecycle-mapping</artifactId> 
		<version>1.0.0</version> <configuration> <lifecycleMappingMetadata> <pluginExecutions> 
		<pluginExecution> <pluginExecutionFilter> <groupId>org.codehaus.mojo</groupId> 
		<artifactId>exec-maven-plugin</artifactId> <versionRange>[1.0,)</versionRange> 
		<goals> <goal>exec</goal> </goals> </pluginExecutionFilter> <action> <execute 
		/> </action> </pluginExecution> </pluginExecutions> </lifecycleMappingMetadata> 
		</configuration> </plugin> </plugins> </pluginManagement> </build> -->




</project>
